Comandos de Habbo Hotel
<span class="padding-top"><br></span><h1>Comandos básicos:</h1><span class="padding-top"><br></span>
<p class="bullet-item">·&nbsp;<b>Susurrar &lt;usuario&gt;</b> - Realizar un susurro a un usuario.</p>
<p class="bullet-item">·&nbsp;<b>:mutepets</b> - Silenciar a las mascotas.</p>
<p class="bullet-item">·&nbsp;<b>:mutebots</b> - Silenciar a los bots.</p>
<p class="bullet-item">·&nbsp;<b>o/</b> o <b>_o/</b> - Saludar.</p>
<p class="bullet-item">·&nbsp;<b>:idle</b> - Mostrarse como ausente.</p>
<p class="bullet-item">·&nbsp;<b>_b</b> - ¡Levantar el pulgar!</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;número 0-10&gt;</b> - Mostrar un número.</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;número 11-17&gt;</b> - Mostrar un símbolo.</p>
<p class="bullet-item">·&nbsp;<b>:pickall</b> - Recoger toda tu sala.</p>
<p class="bullet-item">·&nbsp;<b>:ejectall</b> - Expulsar todos los furnis de grupo.</p>
<p class="bullet-item">·&nbsp;<b>:sit</b> - Sentarse.</p>
<p class="bullet-item">·&nbsp;<b>:stand</b> - Levantarse.</p>
<p class="bullet-item">·&nbsp;<b>:kiss</b> - Besar.</p>
<p class="bullet-item">·&nbsp;<b>:D</b> o <b>;D</b> - Reír.</p>
<p class="bullet-item">·&nbsp;<b>:chooser</b> - Abrir una ventana de usuarios en sala.</p>
<p class="bullet-item">·&nbsp;<b>:furni</b> - Abrir una lista de ítems en sala.</p>
<p class="bullet-item">·&nbsp;<b>:kick &lt;usuario&gt;</b> - Echar a un usuario de una sala.</p>
<p class="bullet-item">·&nbsp;<b>:kickall</b> - Echar a todos los usuarios de una sala.</p>
<p class="bullet-item">·&nbsp;<b>:floor</b> - Abrir el editor de sala.</p>